<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dMm-LZ-snR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="hQL-0s-ThI">
            <objects>
                <viewController id="gcZ-II-P1D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vz8-xg-m7K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YcP-ow-HaX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="pkd-tX-h4O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ds9-OR-THL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="264.50892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D6b-l4-7eY">
            <objects>
                <viewController id="CHL-L4-ekH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhx-IH-Afd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1yL-yF-QFZ">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RSz-eW-uwF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZW2-jI-Fa2">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="txk-RJ-ah9">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JGb-eK-azG">
                                        <rect key="frame" x="246" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bfm-yb-yVv">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uid-6X-vnI">
                                        <rect key="frame" x="0.0" y="138" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kmQ-x1-dNf">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rR7-Hm-P80">
                                        <rect key="frame" x="246" y="138" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ggb-t9-HAV">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WPn-Rt-k47"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRY-4f-Yr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="706.47321428571422"/>
        </scene>
        <!--Maps-->
        <scene sceneID="6oi-pX-05d">
            <objects>
                <viewController id="FNw-D6-odK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZeH-ci-IFk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gjs-Ut-aIE">
                                <rect key="frame" x="0.0" y="88" width="414" height="616"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="634-7Z-x7n">
                                <rect key="frame" x="152.5" y="832" width="109" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Directory Quest"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1q-QY-DtI">
                                <rect key="frame" x="131" y="712" width="152" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwc-Sg-QBP">
                                <rect key="frame" x="20" y="751" width="42" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSq-ss-PEk">
                                <rect key="frame" x="67" y="751" width="55" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEy-78-aD9">
                                <rect key="frame" x="20" y="793" width="13" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VM-8X-bWT">
                                <rect key="frame" x="38" y="793" width="27" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWE-Ba-Ajv">
                                <rect key="frame" x="70" y="793" width="9" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17.30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6A-PK-f5f">
                                <rect key="frame" x="84" y="793" width="46.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1oI-bZ-m8o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bWE-Ba-Ajv" firstAttribute="top" secondItem="iSq-ss-PEk" secondAttribute="bottom" id="2Rv-Et-FiP"/>
                            <constraint firstItem="Mwc-Sg-QBP" firstAttribute="top" secondItem="b1q-QY-DtI" secondAttribute="bottom" constant="15" id="7cx-id-RGS"/>
                            <constraint firstItem="iSq-ss-PEk" firstAttribute="top" secondItem="b1q-QY-DtI" secondAttribute="bottom" constant="15" id="EUk-Bb-9bk"/>
                            <constraint firstItem="4VM-8X-bWT" firstAttribute="top" secondItem="iSq-ss-PEk" secondAttribute="bottom" id="Mig-Zo-BDX"/>
                            <constraint firstItem="n6A-PK-f5f" firstAttribute="top" secondItem="iSq-ss-PEk" secondAttribute="bottom" id="MkI-X9-RPd"/>
                            <constraint firstItem="634-7Z-x7n" firstAttribute="top" secondItem="b1q-QY-DtI" secondAttribute="bottom" constant="96" id="QOq-mE-0vI"/>
                            <constraint firstItem="Mwc-Sg-QBP" firstAttribute="leading" secondItem="1oI-bZ-m8o" secondAttribute="leading" constant="20" id="TSY-e9-fqr"/>
                            <constraint firstItem="b1q-QY-DtI" firstAttribute="top" secondItem="gjs-Ut-aIE" secondAttribute="bottom" constant="8" id="U3D-gc-yK0"/>
                            <constraint firstItem="CEy-78-aD9" firstAttribute="leading" secondItem="1oI-bZ-m8o" secondAttribute="leading" constant="20" id="Vfs-7S-TJr"/>
                            <constraint firstItem="iSq-ss-PEk" firstAttribute="leading" secondItem="Mwc-Sg-QBP" secondAttribute="trailing" constant="5" id="Vul-lq-7lh"/>
                            <constraint firstItem="634-7Z-x7n" firstAttribute="bottom" secondItem="1oI-bZ-m8o" secondAttribute="bottom" id="Y7I-eZ-n01"/>
                            <constraint firstItem="gjs-Ut-aIE" firstAttribute="top" secondItem="1oI-bZ-m8o" secondAttribute="top" id="aAT-2q-bVG"/>
                            <constraint firstItem="634-7Z-x7n" firstAttribute="centerX" secondItem="ZeH-ci-IFk" secondAttribute="centerX" id="dVa-1q-XLE"/>
                            <constraint firstItem="b1q-QY-DtI" firstAttribute="centerX" secondItem="ZeH-ci-IFk" secondAttribute="centerX" id="fr6-bj-eJ5"/>
                            <constraint firstItem="4VM-8X-bWT" firstAttribute="leading" secondItem="CEy-78-aD9" secondAttribute="trailing" constant="5" id="hHe-fc-sWe"/>
                            <constraint firstItem="CEy-78-aD9" firstAttribute="top" secondItem="Mwc-Sg-QBP" secondAttribute="bottom" id="hSf-IR-I6h"/>
                            <constraint firstItem="bWE-Ba-Ajv" firstAttribute="leading" secondItem="4VM-8X-bWT" secondAttribute="trailing" constant="5" id="i1f-Ub-yVb"/>
                            <constraint firstItem="gjs-Ut-aIE" firstAttribute="trailing" secondItem="1oI-bZ-m8o" secondAttribute="trailing" id="mTZ-FE-SHb"/>
                            <constraint firstItem="n6A-PK-f5f" firstAttribute="leading" secondItem="bWE-Ba-Ajv" secondAttribute="trailing" constant="5" id="sBM-EK-JIm"/>
                            <constraint firstItem="gjs-Ut-aIE" firstAttribute="leading" secondItem="1oI-bZ-m8o" secondAttribute="leading" id="vo4-e4-Rte"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Maps" id="uNz-Uh-itx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ba7-Pt-OPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4386.9565217391309" y="644.86607142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ELt-LW-HPZ">
            <objects>
                <viewController id="MjG-v5-1qq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWu-hr-fK2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed3-iP-zr8">
                                <rect key="frame" x="178" y="433" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Location"/>
                                <connections>
                                    <segue destination="2Ds-cF-THF" kind="modal" id="tZN-eS-eVe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cEf-CQ-apL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XGi-qJ-o9M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVG-eR-FOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="-343.52678571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a33-Fv-aNP">
            <objects>
                <viewController id="scq-zU-XJ6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPQ-o6-hUL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AE0-c7-K6u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8V3-2y-aKP">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Zls-xV-que"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzW-5M-5mf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="-344.19642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bfb-IA-Zeq">
            <objects>
                <tabBarController id="N1G-8p-u8I" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bzB-YC-gY8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mUH-ep-LZj" kind="relationship" relationship="viewControllers" id="QKU-KW-lPk"/>
                        <segue destination="gcZ-II-P1D" kind="relationship" relationship="viewControllers" id="4bz-EE-tEf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUl-fA-UxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="-40"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="CJl-Gu-6BG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mUH-ep-LZj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Vpq-Ub-ERA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U05-HX-OfB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MjG-v5-1qq" kind="relationship" relationship="rootViewController" id="p5N-ew-HTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMm-6M-S0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="-343.52678571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HT5-QB-krH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ds-cF-THF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Byq-qR-Bvn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="scq-zU-XJ6" kind="relationship" relationship="rootViewController" id="qxV-xG-gPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1u-z3-kf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="-344.19642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y3Q-bU-r8p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dMm-LZ-snR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yrc-oh-VH5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FNw-D6-odK" kind="relationship" relationship="rootViewController" id="ihd-ix-JdV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDW-UO-kP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476.811594202899" y="644.86607142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
