<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dMm-LZ-snR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="hQL-0s-ThI">
            <objects>
                <viewController id="gcZ-II-P1D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vz8-xg-m7K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YcP-ow-HaX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="pkd-tX-h4O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ds9-OR-THL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="264.50892857142856"/>
        </scene>
        <!--Maps-->
        <scene sceneID="6oi-pX-05d">
            <objects>
                <viewController id="FNw-D6-odK" customClass="MapsViewController" customModule="Apatite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZeH-ci-IFk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gjs-Ut-aIE">
                                <rect key="frame" x="0.0" y="88" width="414" height="624"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1q-QY-DtI">
                                <rect key="frame" x="131" y="720" width="152" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwc-Sg-QBP">
                                <rect key="frame" x="20" y="749" width="42" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSq-ss-PEk">
                                <rect key="frame" x="67" y="749" width="55" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEy-78-aD9">
                                <rect key="frame" x="20" y="791" width="13" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VM-8X-bWT">
                                <rect key="frame" x="38" y="791" width="27" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWE-Ba-Ajv">
                                <rect key="frame" x="70" y="791" width="9" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17.30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6A-PK-f5f">
                                <rect key="frame" x="84" y="791" width="46.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zvq-qJ-ggz">
                                <rect key="frame" x="123" y="825" width="168" height="37"/>
                                <color key="backgroundColor" name="Color"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Directory Quest">
                                            <attributes>
                                                <color key="NSColor" red="0.99992352724075317" green="1" blue="0.99988299608230591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="soA-ad-4My" kind="presentation" id="amG-Kq-8Yd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6f-Zc-x5d">
                                <rect key="frame" x="320.5" y="769" width="73.5" height="36"/>
                                <color key="backgroundColor" name="Color"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.99992352724075317" green="1" blue="0.99988299608230591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1oI-bZ-m8o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zvq-qJ-ggz" firstAttribute="top" secondItem="b1q-QY-DtI" secondAttribute="bottom" constant="81" id="2Ae-dJ-BHx"/>
                            <constraint firstItem="bWE-Ba-Ajv" firstAttribute="top" secondItem="iSq-ss-PEk" secondAttribute="bottom" id="2Rv-Et-FiP"/>
                            <constraint firstItem="Mwc-Sg-QBP" firstAttribute="top" secondItem="b1q-QY-DtI" secondAttribute="bottom" constant="5" id="7cx-id-RGS"/>
                            <constraint firstItem="iSq-ss-PEk" firstAttribute="top" secondItem="b1q-QY-DtI" secondAttribute="bottom" constant="5" id="EUk-Bb-9bk"/>
                            <constraint firstItem="4VM-8X-bWT" firstAttribute="top" secondItem="iSq-ss-PEk" secondAttribute="bottom" id="Mig-Zo-BDX"/>
                            <constraint firstItem="n6A-PK-f5f" firstAttribute="top" secondItem="iSq-ss-PEk" secondAttribute="bottom" id="MkI-X9-RPd"/>
                            <constraint firstItem="1oI-bZ-m8o" firstAttribute="bottom" secondItem="b1q-QY-DtI" secondAttribute="bottom" constant="118" id="Ogl-Kb-ANl"/>
                            <constraint firstItem="Zvq-qJ-ggz" firstAttribute="centerX" secondItem="ZeH-ci-IFk" secondAttribute="centerX" id="PJa-j7-yqH"/>
                            <constraint firstItem="Mwc-Sg-QBP" firstAttribute="leading" secondItem="1oI-bZ-m8o" secondAttribute="leading" constant="20" id="TSY-e9-fqr"/>
                            <constraint firstItem="b1q-QY-DtI" firstAttribute="top" secondItem="gjs-Ut-aIE" secondAttribute="bottom" constant="8" id="U3D-gc-yK0"/>
                            <constraint firstItem="b6f-Zc-x5d" firstAttribute="top" secondItem="gjs-Ut-aIE" secondAttribute="bottom" constant="57" id="U4T-s5-yiE"/>
                            <constraint firstItem="CEy-78-aD9" firstAttribute="leading" secondItem="1oI-bZ-m8o" secondAttribute="leading" constant="20" id="Vfs-7S-TJr"/>
                            <constraint firstItem="iSq-ss-PEk" firstAttribute="leading" secondItem="Mwc-Sg-QBP" secondAttribute="trailing" constant="5" id="Vul-lq-7lh"/>
                            <constraint firstItem="b6f-Zc-x5d" firstAttribute="leading" secondItem="n6A-PK-f5f" secondAttribute="trailing" constant="190" id="ZNW-Bw-ZLl"/>
                            <constraint firstItem="gjs-Ut-aIE" firstAttribute="top" secondItem="1oI-bZ-m8o" secondAttribute="top" id="aAT-2q-bVG"/>
                            <constraint firstItem="Zvq-qJ-ggz" firstAttribute="bottom" secondItem="1oI-bZ-m8o" secondAttribute="bottom" id="abA-7q-3Pj"/>
                            <constraint firstItem="1oI-bZ-m8o" firstAttribute="bottom" secondItem="b6f-Zc-x5d" secondAttribute="bottom" constant="57" id="fHk-IC-oeJ"/>
                            <constraint firstItem="b1q-QY-DtI" firstAttribute="centerX" secondItem="ZeH-ci-IFk" secondAttribute="centerX" id="fr6-bj-eJ5"/>
                            <constraint firstItem="4VM-8X-bWT" firstAttribute="leading" secondItem="CEy-78-aD9" secondAttribute="trailing" constant="5" id="hHe-fc-sWe"/>
                            <constraint firstItem="CEy-78-aD9" firstAttribute="top" secondItem="Mwc-Sg-QBP" secondAttribute="bottom" id="hSf-IR-I6h"/>
                            <constraint firstItem="bWE-Ba-Ajv" firstAttribute="leading" secondItem="4VM-8X-bWT" secondAttribute="trailing" constant="5" id="i1f-Ub-yVb"/>
                            <constraint firstItem="gjs-Ut-aIE" firstAttribute="trailing" secondItem="1oI-bZ-m8o" secondAttribute="trailing" id="mTZ-FE-SHb"/>
                            <constraint firstItem="1oI-bZ-m8o" firstAttribute="trailing" secondItem="Zvq-qJ-ggz" secondAttribute="trailing" constant="123" id="r3l-qr-X2R"/>
                            <constraint firstItem="Zvq-qJ-ggz" firstAttribute="leading" secondItem="1oI-bZ-m8o" secondAttribute="leading" constant="123" id="rME-f5-saL"/>
                            <constraint firstItem="n6A-PK-f5f" firstAttribute="leading" secondItem="bWE-Ba-Ajv" secondAttribute="trailing" constant="5" id="sBM-EK-JIm"/>
                            <constraint firstItem="1oI-bZ-m8o" firstAttribute="trailing" secondItem="b6f-Zc-x5d" secondAttribute="trailing" constant="20" id="tKk-5A-HGW"/>
                            <constraint firstItem="gjs-Ut-aIE" firstAttribute="leading" secondItem="1oI-bZ-m8o" secondAttribute="leading" id="vo4-e4-Rte"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Maps" id="uNz-Uh-itx"/>
                    <connections>
                        <outlet property="arrTimeLabel" destination="n6A-PK-f5f" id="mYj-rc-oUT"/>
                        <outlet property="estMinLabel" destination="Mwc-Sg-QBP" id="u5C-nN-hzo"/>
                        <outlet property="rangeLabel" destination="CEy-78-aD9" id="MZD-gb-amZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ba7-Pt-OPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4386.9565217391309" y="644.86607142857144"/>
        </scene>
        <!--Directory Quest Controller-->
        <scene sceneID="q1d-77-R8g">
            <objects>
                <viewController id="soA-ad-4My" customClass="DirectoryQuestController" customModule="Apatite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAP-Dv-pwB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tkl-eS-Obh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Directory Quest" id="D1d-uR-D4b">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="Fem-2f-YNv">
                                            <connections>
                                                <action selector="modalClose:" destination="soA-ad-4My" id="tGN-JC-Odz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HJE-cZ-Kyj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZc-kF-FkZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5357" y="645"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ELt-LW-HPZ">
            <objects>
                <viewController id="MjG-v5-1qq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWu-hr-fK2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed3-iP-zr8">
                                <rect key="frame" x="178" y="433" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Location"/>
                                <connections>
                                    <segue destination="2Ds-cF-THF" kind="modal" id="tZN-eS-eVe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cEf-CQ-apL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XGi-qJ-o9M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVG-eR-FOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="-343.52678571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a33-Fv-aNP">
            <objects>
                <viewController id="scq-zU-XJ6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPQ-o6-hUL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AE0-c7-K6u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8V3-2y-aKP">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Zls-xV-que"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzW-5M-5mf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="-344.19642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bfb-IA-Zeq">
            <objects>
                <tabBarController id="N1G-8p-u8I" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bzB-YC-gY8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mUH-ep-LZj" kind="relationship" relationship="viewControllers" id="QKU-KW-lPk"/>
                        <segue destination="gcZ-II-P1D" kind="relationship" relationship="viewControllers" id="4bz-EE-tEf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUl-fA-UxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="-40"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="CJl-Gu-6BG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mUH-ep-LZj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Vpq-Ub-ERA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U05-HX-OfB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MjG-v5-1qq" kind="relationship" relationship="rootViewController" id="p5N-ew-HTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMm-6M-S0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="-343.52678571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HT5-QB-krH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ds-cF-THF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Byq-qR-Bvn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="scq-zU-XJ6" kind="relationship" relationship="rootViewController" id="qxV-xG-gPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1u-z3-kf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="-344.19642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y3Q-bU-r8p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dMm-LZ-snR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yrc-oh-VH5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FNw-D6-odK" kind="relationship" relationship="rootViewController" id="ihd-ix-JdV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDW-UO-kP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476.811594202899" y="644.86607142857144"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Color">
            <color red="0.0" green="0.61176470588235299" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
